<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="http://www.acharya.ac.in/img/Acharya_Logo1.PNG" type="image/x-icon">
    <title>Oops..!! Page Not Found | Acharya Football League</title>
</head>

<body>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <div class="container">
        <div>
            <h1 class="title">
                <a href="/" title="Go to Homepage">
                    <b>
                        <i style="color:#F49424">Acharya</i>
                        <i style="color:#223881">Football</i>
                        <i style="color:#F49424">League.</i>
                    </b>
                </a>
                <a href="/"><img class="disp" style="float:right" src="http://www.acharya.ac.in/img/Acharya_Logo1.PNG"
                        alt="Acharya Logo " width="90" height="80"></a>
            </h1>
            <br>
            <hr>
            <div class="row">
                <div class="col-md-12">
                    <div class="error-template">
                        <h1>
                            Oops!</h1>
                        <h2>
                            404 Not Found</h2>
                        <div class="error-details">
                            Sorry, an error has occured, Requested page not found!
                        </div>
                        <div class="error-actions">
                            <a href="/" class="btn btn-primary btn-lg" style="background-color: #223881"><span class="glyphicon glyphicon-home"></span>
                                Take Me Home </a><a href="/contact" class="btn btn-default btn-lg" style="background-color:#F49424"><span
                                    class="glyphicon glyphicon-envelope"></span> Contact Support </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

</body>

</html>