{
  "name": "afl",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.1.3",
    "cookie-parser": "~1.4.3",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "express-fileupload": "^1.0.0",
    "http-errors": "~1.6.2",
    "jquery": "^3.3.1",
    "morgan": "~1.9.0",
    "mysql": "^2.16.0",
    "mysql-stored-procedures": "^1.0.1",
    "nodemailer": "^4.6.8",
    "req-flash": "0.0.3",
    "socket.io": "^2.1.1",
    "validator": "^10.9.0"
  }
}
